{
  "name": "recent-languages-box",
  "module": "index.ts",
  "type": "module",
  "scripts": {
    "start": "bun src/index.ts"
  },
  "devDependencies": {
    "@biomejs/biome": "1.9.4",
    "@octokit/types": "13.6.2",
    "@types/bun": "1.1.14",
    "typescript": "5.7.2"
  },
  "dependencies": {
    "@octokit/request": "9.1.4"
  },
  "packageManager": "bun@1.1.6"
}
