{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "config:recommended",
    "schedule:monthly",
    ":maintainLockFilesMonthly",
    ":pinAllExceptPeerDependencies",
    ":semanticCommits"
  ],
  "packageRules": [
    {
      "groupName": "all non-major dependencies",
      "matchUpdateTypes": ["minor", "patch", "pin", "digest"],
      "automerge": true
    },
    {
      "matchUpdateTypes": ["lockFileMaintenance"],
      "automerge": true
    }
  ],
  "customManagers": [
    {
      "customType": "regex",
      "managerFilePatterns": ["^biome\\.json$"],
      "matchStrings": [
        "\"\\$schema\":\\s*\"https://biomejs\\.dev/schemas/(?<currentValue>[^/]+)/schema\\.json\""
      ],
      "depNameTemplate": "@biomejs/biome",
      "datasourceTemplate": "npm",
      "versioningTemplate": "npm"
    },
    {
      "customType": "regex",
      "managerFilePatterns": ["(^|/)package\\.json$"],
      "matchStrings": [
        "\"packageManager\":\\s*\"bun@(?<currentValue>\\d+\\.\\d+\\.\\d+)\""
      ],
      "depNameTemplate": "bun",
      "datasourceTemplate": "npm",
      "versioningTemplate": "npm"
    }
  ],
  "platformAutomerge": true,
  "prCreation": "immediate",
  "rangeStrategy": "auto"
}
